apiVersion: esk.io/v1alpha1
kind: ExternalSecret
metadata:
  name: esk-example-conflict-vault
  namespace: default
spec:
  backend: vault
  path: kv/default/esk-vault-example
  values:
    password: test
    pass: gen