apiVersion: esk.io/v1alpha1
kind: ExternalSecret
metadata:
  name: esk-example-placeholder
  namespace: default
spec:
  backend: vault
  placeholder: true
  path: kv/default/esk-vault-example
  values:
    pass: gen